@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,500;0,600;0,700;1,600;1,700&family=Bricolage+Grotesque:opsz,wght@10..48,600&family=Karla:ital,wght@0,500;0,600;0,700;0,800;1,800&family=Nunito:wght@600&display=swap');

:root {
    --main-blue: rgb(76, 128, 241);
    --light-grey: rgb(165, 165, 165);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Arimo", "serif";
    scroll-behavior: smooth;
}

nav {
    display: flex;
    background-color: white;
    width: 100%;
    height: 8vh;
    justify-content: space-around;
    position: fixed;
    top: 0px;
    z-index: 10;
}

nav #nav-1 {
    /* border: 1px solid black; */
    width: 30%;
    height: 100%;
}

nav #nav2 {
    width: 45%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    align-items: center;
}

nav #nav-1>img {
    width: 50%;
    height: 70%;
    margin-top: 2%;
}

nav #nav-2 {
    width: 70%;
}

nav ul {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    /* border: 1px solid black; */
    width: 100%;
    justify-content: space-between;
}

nav #nav-3 {
    width: 18%;
    height: 100%;
}

nav button {
    width: 100%;
    height: 70%;
    margin-top: 8%;
    border-color: blue;
    color: var(--main-blue);
    background-color: white;
    border-radius: 5px;
}

/* nav is ended here */
header {
    background-color: var(--main-blue);
    width: 100%;
    height: 4.5vh;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 5px;
    position: fixed;
    top: 8%;
    z-index: 10;
}

/* header is ended here */

main {
    position: absolute;
    top: 12%;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main #section1 {
    display: flex;
    border: 1px solid black;
    width: 100%;
    height: 90vh;
    max-height: max-content;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

main #section1 #div-1 {
    width: 55vw;
    height: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main #section1 #div-1 h1 {
    font-size: 55px;
    font-weight: 900;
    text-align: left;
}

main #section1 #div-1 h1 span {
    color: var(--main-blue);
}

main #section1 #div-1 p {
    color: var(--light-grey);
    text-align: left;
}

main #section1 #div-1 #strip {
    width: 100%;
    height: 22%;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
    display: flex;
    box-shadow: 0px 0px 15px grey;
}

main #section1 #div-1 .strip-item {
    width: 25%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

main #section1 #div-1 .strip-item #strip-img img {
    width: 120%;
    height: 150%;
}

main #section1 #div-1 #strip .strip-item #strip-detail #strip-detail-1 {
    font-size: 20px;
    font-weight: bolder;
    text-align: left;
}

main #section1 #div-1 #strip .strip-item #strip-detail #strip-detail-2 {
    font-size: 14px;
    color: var(--light-grey);
}

main #section1 #div-2 {
    /* border: 1px solid black; */
    height: 70vh;
    width: 30vw;
    box-shadow: 0px 0px 10px limegreen;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

/* main #section1 #div-2 .div-2-border {
    border: 1px solid black;
} */

main #section1 #div-2 #div-2-h1 {
    width: 80%;
}

main #section1 #div-2 #div-2-h1 h1 {
    font-weight: 900;
}

main #section1 #div-2 #div-2-h1 span {
    color: var(--main-blue);
}

main #section1 #div-2 #div-2-h1 p {
    margin-top: 10px;
    color: grey;
}

main #section1 #div-2 #fullName {
    height: 8vh;
    width: 95%;
    padding: none;
    background-color: rgb(249, 249, 249);
    border-radius: 10px;
}

main #section1 #div-2 #fullName i {
    font-size: 25px;
}

main #section1 #div-2 #fullName #name:focus {
    /* outline: none; */
    border: none;
}

main #section1 #div-2 #fullName #name {
    width: 90%;
    height: 100%;
    border: none;
    background-color: rgb(249, 249, 249);
}

main #section1 #div-2 #fullName #name::placeholder {
    font-size: 18px;
    color: var(--light-grey);
    padding-left: 10px;
}

main #section1 #div-2 #phone {
    height: 8vh;
    width: 95%;
    background-color: rgb(249, 249, 249);
    text-align: center;
    padding: 0px;
    border-radius: 10px;
}

main #section1 #div-2 #phone #code {
    background-color: rgb(249, 249, 249);
    border: none;
    height: 100%;
    width: 20%;
    font-size: 15px;
}

main #section1 #div-2 #phone #number {
    background-color: rgb(249, 249, 249);
    border: none;
    height: 97%;
    width: 75%;

}

main #section1 #div-2 #phone #number::placeholder {
    font-size: 18px;
    color: var(--light-grey);
    padding-left: 10px;
}

main #section1 #div-2 button {
    height: 8vh;
    background: linear-gradient(to right, blue, purple);
    opacity: 0.8;
    color: white;
    width: 90%;
    border-radius: 10px;
    border: none;
}

main #section1 #div-2 #div-2-details {
    height: 8vh;
    width: 90%;
    color: var(--light-grey);
}

main #section1 #div-2 #div-2-details span {
    height: 8vh;
    color: var(--main-blue);
}

main #section1 #div-1 #made-accio {
    /* border: 1px solid var(--light-grey); */
    display: flex;
    box-shadow: 0px 0px 15px grey;
    height: 7vh;
    width: 25vw;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}

main #section1 #div-1 #made-accio i {
    padding-left: 5px;
    padding-right: 5px;
}

/* 1: section1 is ended here */

main #section2 {
    background-color: rgb(223, 250, 247);
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

main #section2 #heading {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 9vh;
    justify-content: space-between;
}

main #section2 #heading #small-heading {
    color: var(--main-blue);
}

main #section2 #heading #big-heading {
    color: var(--main-blue);
    font-size: 30px;
}

main #section2 #two-card {
    /* border: 1px solid black; */
    height: 70vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 20px;
}

main #section2 #two-card #card1 {
    padding: 1rem;
    height: 70vh;
    width: 30vw;
    border: 1px solid var(--light-grey);
    background-color: white;
    border-radius: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* main #section2 #two-card #card2{
    height: 65vh;
    width: 30vw;
    background-color: white;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
} */
main #section2 #two-card #card1 .card-1 {
    display: flex;
    /* border: 1px solid green; */
    width: 90%;
    justify-content: space-around;
}

main #section2 #two-card #card1 .card-1 #flex-1 {
    width: 50%;
    height: 7vh;
}

main #section2 #two-card #card1 .card-1 #flex-1 i {
    padding-right: 0.4rem;
    margin-left: 0.4rem;
}

main #section2 #two-card #card1 .card-1 .not i {
    padding-right: 0.4rem;
    margin-left: 0.4rem;
}

main #section2 #two-card #card1 .card-1 #flex-2 {
    width: 50%;
    height: 7vh;
}

main #section2 #two-card #card1 .card-1-beginner {
    width: 70%;
    text-align: center;
    font-size: 1.5rem;
}

main #section2 #two-card #card1 .card-1-bg {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

main #section2 #two-card #card1 .card-1-bg #bg-blue1,
#bg-blue2 {
    padding: 0.4rem;
    background-color: rgb(223, 250, 247);
    border: none;
    border-radius: 10px;
    font-size: 12px;
    color: var(--main-blue);
}

main #section2 #two-card #card1 .card-1-bg #bg-blue1-red,
#bg-blue2-red {
    padding: 0.4rem;
    background-color: rgb(243, 236, 208);
    border: none;
    border-radius: 10px;
    font-size: 12px;
    color: rgb(223, 192, 90);
}

main #section2 #two-card #card1 .card-1 #flex-1,
#flex-2 {
    border-bottom: 1px solid var(--light-grey);
    padding-top: 0.5rem;
    /* text-align: center; */
}

main #section2 #two-card #card1 .not {
    border: none;
    width: 50%;
    height: 7vh;
    padding-top: 0.5rem;
}

main #section2 #two-card #card1 .card-1 #flex-button-1 {
    background-color: white;
    display: flex;
    color: var(--main-blue);
    border: 1px solid var(--main-blue);
    width: 45%;
    height: 6vh;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

main #section2 #two-card #card1 .card-1 #flex-button-1 i {
    margin-right: 1rem;
}

main #section2 #two-card #card1 .card-1 #flex-button-2 {
    background-color: var(--main-blue);
    display: flex;
    color: white;
    width: 45%;
    height: 6vh;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

main #section2 #two-card #card1 .card-1 #flex-button-2 i {
    margin-left: 1rem;
}

main #section2 #two-card #card1 .card-1-p {
    color: var(--light-grey);
    font-size: 0.8rem;
}

/* 2: section2 is ended here */

main #section3 {
    width: 100vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

main #section3 .sec-3 {
    width: 100%;
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: center;
}

main #section3 #small {
    font-size: 13px;
    color: var(--main-blue);
}

main #section3 #black-big {
    font-size: 30px;
}

main #section3 #blue-big {
    font-size: 30px;
    color: var(--main-blue);
}

main #section3 #small-grey {
    font-size: 12px;
    color: var(--light-grey);
}

main #section3 #logo-container {
    width: 70%;
    height: 40vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
}

main #section3 #logo-container .img {
    width: 50%;
    height: 40%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

main #section3 #logo-container .img img {
    width: 100%;
    height: 100%;
}

main #section3 #logo-container .img .change {
    width: 80%;
    height: 80%;
}

main #section3 button {
    background-color: var(--main-blue);
    color: white;
    width: 20%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
}

main #section3 button i {
    margin-left: 1rem;
}

/* 3: section3 is ended here */

main #section4{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

main #section4 h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}
main #section4 #small--grey{
    font-size: 0.8rem;
    margin-bottom: 1rem;
    color: var(--light-grey);
}

main #section4 #grid{
    width: 70vw;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

main #section4 #grid #grid-card{
    width: 30%;
    height: fit-content;
    border: 1px solid black;
    padding: 1rem;
    /* margin: auto; */
}

main #section4 #grid #grid-card #date{
    margin-top: 0.8rem;
    font-size: 0.6rem;
}

main #section4 #grid #grid-card #pra{
    margin-top: 1rem;
    font-size: 0.6rem;
}

main #section4 #grid #grid-card .fade{
    color: var(--light-grey);
    font-size: 0.8rem;
}

main #section4 #grid #grid-card #profile{
    display: flex;
    justify-content: space-between;
}

main #section4 #grid #grid-card #profile #name{
    margin-top: 0.5rem;
}

main #section4 #grid #grid-card #profile-img{
    border-radius: 50%;
    width: 45px;
    height: 45px;

}

main #section4 #grid #grid-card #profile-img img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
main #section4 #grid #grid-card #profile #linked-in{
    width: 30px;
    height: 30px;
}

main #section4 #grid #grid-card #profile #linked-in img{
    width: 100%;
    height: 100%;
}

main #section4 #grid .margin-up1{
    margin-top: -3.5rem;
    /* position: absolute; */
}
main #section4 #grid .margin-up2{
    margin-top: -1.5rem;
    /* position: absolute; */
}